NEXT_PUBLIC_SANITY_PROJECT_ID="n5fmza4t"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_TOKEN="skxxgHX4OQGOi8Tka5myoWLbc5ZQAHlF3K2jFBl8GGPGPDniEdj8dlgZvB3aD63xy8B2kK01VyDgJjGhnQ93aULLFvdbxLHlj6MX9ystr86bC2g5BaV5cny8NR0AdyA1dgN9R0x154OyoologFKUhzK8rgDxcNmFfWkCsk5WMk4KeOUAurSG"
SANITY_PREVIEW_SECRET="contemn.rifle.DEBUTED"
